{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Borja Rojo\
CSC161\
Lab section TR 2:00-3:15\
\
This project has 3 classes that are used. They are all compiled into the tradinglib.py file, though originally they were split into three different files, Data.py, Account.py, Analysis.py.\
\
Run the code in the directory that this opens to. It should work fine.}